<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>04. transition, easing</title>
    <style>
        body, html {
            background-color: rgb(63, 82, 95);
            position: relative;
            margin: 0;
        }
        h1 {
            color: #fff;
        }
        .cursor_item {
            position: absolute;
            width: 100px;
            height: 100px;
            background-color: rgb(0, 4, 255);
            top: 0;
            left: 0;
            margin: -50px 0 0 -50px;
            transition: all 1s ease-in-out;
        }
        button {
            font-size:  40px;
            font-weight: bold;
            background: #fff;
            color: red;
            padding: 30px 80px;
            margin: 50px;
            cursor: pointer;
            transition: all .5s ease-out;
        }
        button:hover {
            background: red;
            color: #fff;
            padding: 100px 120px;
            font-size: 150px;
        }
    </style>
    <script>
        let cursor_item;
        let h1;
        let x = 0;
        let y = 0;
        let mx = 0;
        let my = 0;
        let speed = 0.05;

        window.onload = function() {
            h1 = document.getElementsByTagName("h1")[0];
            cursor_item = document.getElementsByClassName("cursor_item")[0]
            window.addEventListener("click", mouseFunc, false);
            
            function mouseFunc (e) {
                x = e.clientX;
                y = e.clientY;
                
                cursor_item.style.transform = "translate("+ x +"px," + y +"px)";
                //console.log(e.clientX, e.clientY);
            }
            
            //loop();
            
        }
        //clientX
        //브라우저에서 사용자에게 웹페이지가 보여지는 영역을 기준으로 좌표를 표시합니다.
        //따라서, 스크롤바가 움직이더라도, 특정 지점의 clientX, clientY의 값은 동일합니다.
        //https://hianna.tistory.com/493
        
        //let i = 0;
        
        
        
    </script>
</head>
<body>
    <h1>test</h1>
    <div class="cursor_item"></div>
    <button type="button">START</button>
</body>
</html>